---
- name: Add indexer instances
  include_tasks: add_indexer_instances.yml 

- name: Add search head instances
  include_tasks: add_search_head_instances.yml

- name: Add deployer instances
  include_tasks: add_deployer_instances.yml

- name: Add cluster manager instances
  include_tasks: add_cluster_manager_instances.yml

- name: Add splunk mgmt (LM/DS/CM) instances
  include_tasks: add_splunk_mgmt_instances.yml
    
- name: Add heavy forwarder instances
  include_tasks: add_heavy_forwarder_instances.yml

- name: Add universal forwarder instances
  include_tasks: add_universal_forwarder_instances.yml
